events {}
http {
    server {
        listen 80;
        server_name aspys.tk www.aspys.tk;

        # Redirect all port 80 (HTTP) requests to port 443 (HTTPS)
        return 301 https://aspys.tk$request_uri;
    }

    server {
        listen 443 ssl;
	server_name aspys.tk www.aspys.tk;

	ssl_certificate /etc/letsencrypt/live/aspys.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aspys.tk/privkey.pem;

	access_log  /var/log/nginx/example.log;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}
